<!doctype html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Avganets228. РГЗ по курсу "Интернет-программирование"</title> 
     <link rel="stylesheet" href="main.css">
     <script src="script.js"></script>

     </head>

     <body onload="generateMenu()">
         <header>
            
            <marquee behavior = 'alternate'>FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;
                FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT</marquee>
               <h1> SHIPPING TO RUSSIA IS TEMPORARILY SUSPENDED.FEEL FREE TO CONTACT US FOR MORE INFORMATION.</h1>
            </header>

          <h1> <div class="image-container">
            <div class="text">SLAM JAM</div>
          </div> </h1> 
          <nav class="main-menu">
             <ul></ul>
            </nav>

            <main>
                <section class="map">
                    <div class="container">
                        <h2>Via Giovanni Lanza, 1, 20121 Milano MI, Италия<br>+390289093965 Горячая линия со вторника по субботу с 11:30 до 19:30<br></h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797.917287486677!2d9.18002941596741!3d45.471470079101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c14c430629a1%3A0x998bfb067c86bd70!2sSlam%20Jam%20Milano!5e0!3m2!1sru!2sru!4v1652939460143!5m2!1sru!2sru" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </main>
        <footer>
           &copy;  Slam Jam S.r.l UNIPERSONALE - Terms and Conditions - Privacy Policy - Cookie Policy - 01399030384 - Via F.L Ferrari 37/a Ferrara 44122
            <h1>
                Milan, Italy 2022
            </h1>
        </footer>
        <div class="overlay" onclick="hideModal()"></div>
        <div class="modal">
           <div class="message">
              </div>
              <button onclick="hideModal()"></button>
        </div>
      </body>
 </html>                
