<!doctype html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Avganets228. РГЗ по курсу "Интернет-программирование"</title> 
     <link rel="stylesheet" href="main.css">
     <script src="script.js"></script>

     </head>

     <body onload="generateMenu()">
         <header>
            
            <marquee behavior = 'alternate'>FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;
                FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT</marquee>
               <h1> SHIPPING TO RUSSIA IS TEMPORARILY SUSPENDED.FEEL FREE TO CONTACT US FOR MORE INFORMATION.</h1>
            </header>

          <h1><div class="image-container">
            <div class="text">SLAM JAM</div>
          </div></h1> 
          <nav class="main-menu">
             <ul></ul>
            </nav>

            <main>
                <div class="sale-wrap">
                    <div class="sale-inner">
                    <div class="sale-info">
                    <div class="sale-info-top">ДО 70%</div>
                    <div class="sale-info-bottom">ДО 70%</div>
                    </div>
                    <div class="sale-text">
                    <p>Успей с 1 по 15 июня</p>
                    <h3>Распродажа в SLAM JAM</h3>
                    <p>СКИДКИ НА ВЕСЬ АССОРТИМЕНТ ДО 70%</p>
                    </div>
                    </div>
                    </div>

                    <div class="coupon">
                        <div class="container">
                          <h3>SLAM JAM FREE SHIP</h3>
                        </div>
                        <img src="free.jpg" alt="Avatar" style="width:100%;">
                        <div class="container" style="background-color:white">
                          <h2><b>БЕСПЛАТНАЯ ДОСТАВКА ЗАКАЗОВ НА СУММУ ОТ 10000 &#8381</b></h2>
                          <p>Из-за сложивщейся ситуации в мире мы временно не доставляем заказы в Украину</p>
                        </div>
                        <div class="container">
                          <p>При оформлении заказа вводите промокод: <span class="promo">FREESHIP2022</span></p>
                          <p class="expire">Действителен до: 1 июня, 2022</p>
                        </div>
                      </div>

                      <div class="coupon">
                        <div class="container">
                          <h3>BIRTHDAY GIFT </h3>
                        </div>
                        <img src="gift.jpg" alt="Avatar" style="width:100%;">
                        <div class="container" style="background-color:white">
                          <h2><b>ПОРАДУЙТЕ СВОИХ БЛИЗКИХ В ДЕНЬ РОЖДЕНИЯ, ПОДАРИТЕ СЕРТИФИКАТ ЛЮБОГО НОМИНАЛА И СКИДКУ 15%</b></h2>
                          <p>Акции действует при покупке купона номиналом от 1000 рублей</p>
                        </div>
                        <div class="container">
                          <p>При оформлении заказа вводите промокод и получите скидку 5%: <span class="promo">BIRTHDAY</span></p>
                          <p class="expire">Действителен до: 1 января, 2023</p>
                        </div>
                      </div>
                      
            </main>
        <footer>
           &copy;  Slam Jam S.r.l UNIPERSONALE - Terms and Conditions - Privacy Policy - Cookie Policy - 01399030384 - Via F.L Ferrari 37/a Ferrara 44122
            <h1>
                Milan, Italy 2022
            </h1>
        </footer>
        <div class="overlay" onclick="hideModal()"></div>
        <div class="modal">
           <div class="message">
              </div>
              <button onclick="hideModal()"></button>
        </div>
      </body>
 </html>   