<!doctype html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Avganets228. РГЗ по курсу "Интернет-программирование"</title> 
     <link rel="stylesheet" href="main.css">
     <script src="script.js"></script>

     </head>

     <body onload="loaded()">
         <header>
             
            <marquee behavior = 'alternate'>FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;
                FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT&nbsp;&nbsp;&nbsp;&nbsp;FEEL LIKE YOU WANT</marquee>
               <h1> SHIPPING TO RUSSIA IS TEMPORARILY SUSPENDED.FEEL FREE TO CONTACT US FOR MORE INFORMATION.</h1>
            </header>

          <h1> <div class="image-container">
            <div class="text">SLAM JAM</div>
          </div></h1> 
          <nav class="main-menu">
             <ul></ul>
             <div class="searchbox">
                <input type="search" placeholder="поиск по товарам" id = 'search'>
                <button onclick='search()'>&#x1F50E;</button>
               </div>
            </nav>

            <main></main>
        <footer>
           &copy;  Slam Jam S.r.l UNIPERSONALE - Terms and Conditions - Privacy Policy - Cookie Policy - 01399030384 - Via F.L Ferrari 37/a Ferrara 44122
            <h1>
                Milan, Italy 2022
            </h1>
        </footer>
        <div class="overlay" onclick="hideModal()"></div>
        <div class="modal">
           <div class="message">
              </div>
              <button onclick="hideModal()"></button>
        </div>
      </body>
 </html>                
