<!doctype html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Avganets228. РГЗ по курсу "Интернет-программирование"</title> 
     </head>

     <body>
         <header>
            <h1>
                FEEL LIKE YOU WANT
            </h1>
            </header>
          <h1>SLAM JAM</h1>
          <img src="replica1.jpg" width="1500">
           <p><a href ="product1.html" target = "_blank">return</a> <br>
           <footer>
                    <h1>
                        Milan, Italy 2022
                    </h1>
                </footer>  