<!doctype html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Avganets228. Лабораторные по курсу "Интернет-программирование"</title> 
     <link rel="stylesheet" href="main.css">
     </head>
     <header> 
         Это все прикол, никакой войны нет! Есть только военная спецоперация
     </header>

     <body>
          <h1>Маркет. Товары первой необходимости</h1>
<p><a href ="index.html" target = "_blank"> Главная</a> <br>
<dt>Патроны калибра 7.62(АК-47) "Прям обычные"</dt>
<nav>
    <div class="count">
        <input type="number" placeholder="кол-во" min="1" value="1">
       <button>&#128465;</button>
      </div>
   </nav>
             <dd>
                 <img src="patron.jpg" width="300"> 
                 <img src="G55.jpg" width="200"> 
                 <img src="G24.jpg" width="300"> 
                 <br>
                 Товар отлично сочетается с товаром выше. Я бы сказал без него как без патронов!<br>
                 Цена: 10 &#8381; за штуку <br>
                 Калибр: 7.62<br>
                 Вес: 0.25 г. <br>
                 Цвет: Мокрый асвальт<br>
                 <footer>
                    <h1>
                        ООО Прикол улица Порошенко 786
                    </h1>
                </footer>  
