<!doctype html>
<html lang="ru">
<head>
     <meta charset="utf-8">
     <title>Avganets228. РГЗ по курсу "Интернет-программирование"</title> 
     <link rel="stylesheet" href="main.css">
     </head>
     <header> 
        FEEL LIKE YOU WANT
     </header>

     <body>
          <h1>SLAM JAM</h1>
          <p><a href ="index.html" target = "_blank"> Main</a> <br>
          <d1>
             <dt>Maison Margiela Replica Sneakers</dt>
             <nav>
                <div class="count">
                   <input type="number" placeholder="count" min="1" value="1">

                   <button>&#128465;</button>
                  </div>
               </nav>
             <dd>
                <p><a href ="kartinka1.html" target = "_blank"><img src="replica1.jpg" width="350"></a>  
                <p><a href ="kartinka2.html" target = "_blank"><img src="replica2.jpg" width="350"></a> 
                <p><a href ="kartinka3.html" target = "_blank"><img src="replica3.jpg" width="350"></a>
                <p><a href ="kartinka4.html" target = "_blank"><img src="replica4.jpg" width="350"></a> <br>
                    Лаконичные кеды Replica из весенне-летней коллекции марки, основанной Мартином Маржелой, – идеальный пример расслабленной обуви на каждый день.<br>
                 Цена: 49500 &#8381;<br>
                 Подкладка-текстиль: 60%; Подкладка-кожа: 40%; Стелька-кожа: 100%; Кожа: 100%; Подошва-резина: 100%;<br>
                 Страна производства: Италия<br>
                 Страна дизайна: Франция<br>
                 В комплект входит: пыльник.<br>
                 <footer>
                    <h1>
                        ООО Прикол улица Порошенко 786
                    </h1>
                </footer>  